<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <header></header>
    <section id='container'></section>
    <script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/jquery-3.1.min.js"></script>
</body>

</html>
