<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>运营月报</title>
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <section id='container' v-cloak></section>
    <script src="https://cdn.mizlicai.com/miz-js-lib/jweixin.js"></script>
</body>

</html>
